version: "3.8"
services:
  game-app-test-auto:
    image: helmasw/game-app-test-auto:latest
    build: . 
    container_name: game-app-test-auto
    ports:
      - "80:3000"
    environment:
    - PORT=3000
    volumes:
      - ./:/app
    command: [ "node", "app.js" ]
